"編號","部門","職稱","姓名","性別","生日","電話","薪資","達成率
"1102","會計","主任","孫ＯＯ","女",68/5/8,"(02) 2893-4658",$120,500,95%
"1112","會計","專員","范姜ＯＯ","男",72/3/18,"(02) 2798-1456",$42,000,87%
"1117","會計","專員","莊ＯＯ","女",79/5/11,"(03) 368-1122",$31,000,88%
"1201","資訊","主任","楊Ｏ","男",73/3/5,"(02) 2502-1250",$11,5000,98%
"1207","資訊","專員","歐陽ＯＯ英","女",74/3/18,"(02) 2503-7817",$47,000,82%
"1218","資訊","專員","于ＯＯ","男",77/8/10,"(07) 336-1225",$38,000,75%
"1305","業務","主任","林ＯＯ","男",69/10/12,"(02) 2503-1520",$62,600,98%
"1306","業務","專員","林ＯＯ","女",76/4/12,"(02) 2562-7777",$37,500,70%
"1316","業務","專員","楊ＯＯ","女",80/3/7,"(02) 2601-3312",$28,500,65%
"1320","業務","專員","陳ＯＯ","女",76/11/03,"(02) 2695-2696",$32,000,70%
"1322","業務","專員","梅ＯＯ","女",77/01/06,"(037) 674-135",$30,500,73%
